FROM golang AS gorush

WORKDIR /push

RUN git clone https://github.com/appleboy/gorush.git --depth=1 \
    && go env -w GO111MODULE=on \
    && go env -w GOPROXY=https://goproxy.cn,direct \
    && cd gorush \
    && go install \
    && go build -o ../bin/gorush

FROM node:14.17.6 AS build

LABEL maintainer="xkrfer <xkrfer@gmail.com>"

WORKDIR /app

COPY package.json /app/

RUN npm install --registry=https://registry.npmmirror.com

COPY . /app/

RUN npm run build

FROM xkrfer/node-redis:1.0 AS release

LABEL maintainer="xkrfer <xkrfer@gmail.com>"

WORKDIR /release

COPY docker  /release/

COPY --from=gorush /push/bin/gorush /release/push/gorush

COPY package.json /release/

RUN npm install --registry=https://registry.npmmirror.com --production \
    && cp supervisord/supervisor.d/supervisord-clip.ini /etc/supervisor.d/supervisord-clip.ini \
    && cp supervisord/supervisor.d/supervisord-ios.ini /etc/supervisor.d/supervisord-ios.ini

COPY --from=build /app/dist /release/dist

ENTRYPOINT ["/bin/sh", "start.sh"]

EXPOSE 8800
EXPOSE 6379
